:root {
  --blanco: #ffffff;
  --oscuro: #000000f;
  --primario: rgba(255, 193, 7, 1);
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}

/*Globales*/

html {
  font-size: 62.5%;
  box-sizing: border-box; /*Hack para Box Model*/
  scroll-snap-type: y mandatory;
}

/** Sceroll Snap**/
.servicio,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
/*el * toma todos los elementos del css*/
/*after y before es un seudoelemento que no deja marcarce*/

body {
  font-size: 16px; /* 1rem = 10px*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    VAR(--blanco) 100%
  );
}
.contenedor {
  max-width: 120rem;
  /*  margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    
    margin: 0 auto; puede ser de las 3 formas */

  margin: 0 auto 0 auto;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  -moz-box-shado: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 2rem;
}
/* Tipografia*/

h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}

/*titulos*/

.titulo span {
  font-size: 2rem;
}
/** Utilidades **/

.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}

/*navegacion-Principal*/

.nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}
/*si quieres modificar las posiciones el padre tiene que llevar position:relative*/

/*Hero*/
.hero {
  background-image: url(/img/hero.jpg);
  /*para salirse de una carpeta se usa ".." y luego se ingresa a la que se necesita*/
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  /*background-color: rgba(0,0,0,  .6);/*anterior*/
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero P {
  color: var(--blanco);
}
.contenido-hero.ubicacion {
  display: flex;
  align-items: flex-end;
}

/*Servicio*/

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*fr es igual a fracciones (33.3)*/
    /*version corta
        grid: 200px 800px / 300px 300px; */
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio p {
  line-height: 2;
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*Contacto*/

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /*utiliza el valor mas peque√±o*/
  margin: 0 auto; /*se utiliza en un elemento cuyo padre no es un display flex*/
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase; /*mayusculas*/
  font-weight: 700; /*negrita*/
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 1.5rem;
}

.campo textarea {
  height: 18rem;
}

.footer {
  text-align: center;
  font-size: small;
}
